PORT=5000
SERVER_DB = innovadev.se3keti.mongodb.net
USER_DB = nrodriguezortiz10
PASS_DB = Kb3PUXwqVEpxA5Vd
JWT_TOKEN_SECRET = EstaEsUnaApiNODE
MONGO_URI=mongodb+srv://nrodriguezortiz10:Kb3PUXwqVEpxA5Vd@innovadev.se3keti.mongodb.net/innovaDev?retryWrites=true&w=majority
